<!DOCTYPE html>
<html>
 
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Giuseppe Sanseverino webpage</title>

<style type="text/css">
 
body {
  width: 950px;
  font-family: Arial, Verdana, sans-serif;
  color: #000000;
  margin: auto;}
h1 {
  margin: 20px 0 20px;
  color: #196F3D;
  padding: 5px;}
h2  {
    text-align: center;
    padding: 5px;}
p{
    width: auto;
    margin: 10px;
    }
    
.feature, .footer {
  background-color: #FFFFFF;
  padding: 0px;
  margin: auto;
  }
  
hr { 
  border: 0;
  width: 100%;
  color: #196F3D;
  background-color: #196F3D /*000000*/;
  height: 3px;
  }  
#menu ul {
    padding: 0;
    margin: 0;
    z-index: 1000;}

#menu li {
    position: relative;
    float: left;
    width: 237.5px;
    text-align: center;
    list-style: none;
    }
#menu li a {
    background-color: #7F8C8D;
    color: #FFF;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    }
#menu li a:hover {
    background-color: #196F3D;
    text-shadow: 0px 0px 1px #FFF;
    }
#menu ul ul {
    position: absolute;
    top: 48px;
    visibility: hidden;
    }
#menu ul li:hover ul {
    visibility: visible;
    }
#menu ul ul:hover {
    box-shadow: 0px 20px 30px #196F3D;
    }
#menu ul ul li a {
    background-color: #B2BABB;
    }
#menu ul ul li a:hover {
    background-color: #196F3D;
    }

.column1of2 {
  float: left;
  width: 227px;
  margin: 10px;}
.column2of2 {
  float: left;
  width: 683px;
  margin: 10px;}
  
</style>


</head>

<body>
<h1 align='center'>Giuseppe Sanseverino's Curriculum Vitae</h1></p>
<div  align="center">
 <a href="https://researchgate.net/profile/Giuseppe-Sanseverino"><img src="RGicon.svg" alt="RGicon" fill="#196F3D" style="width:30px;height:30px;"></a>
 <a href="https://linkedin.com/in/giuseppesanseverino"><img src="INicon.svg" alt="INicon" style="width:30px;height:30px;"></a>
 <a href="mailto:giuseppe.sanseverino@mb.tu-chemnitz.de"><img src="MAILicon.svg" alt="MAILicon" style="width:30px;height:30px;"></a>
</div> 
<hr>

<div id="menu">
        <!-- Lista generale -->
        <ul>
            <!-- 1° Elemento   -->
            <li><a href="https://giuseppesanseverino.github.io/">Home</a></li>
            <!-- 2° Elemento -->
            <li><a href="https://giuseppesanseverino.github.io/CV">Curriculum Vitae</a></li>
            <!-- 3° Elemento: (Sottomenu) -->
            <li><a href="#">Research areas</a>
                <ul>
                    <li><a href="https://giuseppesanseverino.github.io/BASN">Hybrid Societies | Body-Attached Sensor Networks</a></li>
                  <li><a href="https://giuseppesanseverino.github.io/cyclingvibrations">Cycling vibrations</a></li> </ul>
            </li>       
            <li><a href="https://giuseppesanseverino.github.io/publications">Publications</a></li>
        </ul>
</div>
<br>
<br>
<br>
<br>

<div class="column1of2"> 
<p> 
  Page under construction
  </p>
</div>
<div class="column2of2"> 
<p> 
  Page under construction
  </p>
</div>

<hr>

<div  align="right">
<font size="2">
  <p>Created by Giuseppe Sanseverino. Hosted by GitHub.</p>
  </font>
</div>

 
</body>
</html>
