<!DOCTYPE html>
<html>
 
<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Giuseppe Sanseverino webpage</title>

<style type="text/css">
 
body {
  width: 950px;
  font-family: Arial, Verdana, sans-serif;
  color: #000000;
  margin: auto;}
h1 {
  margin: 20px 0 20px;
  padding: 15px;}
h2  {
    text-align: center;
    padding: 5px;}
p{
    width: auto;
    margin: 10px;
    }
    
.feature, .footer {
  background-color: #FFFFFF;
  padding: 0px;
  margin: auto;
  }
  
hr { 
  border: 0;
  width: 100%;
  color: #196F3D;
  background-color: #000000;
  height: 3px;
  }  
#menu ul {
    padding: 0;
    margin: 0;
    z-index: 1000;}

#menu li {
    position: relative;
    float: left;
    width: 237.5px;
    text-align: center;
    list-style: none;
    }
#menu li a {
    background-color: #7F8C8D;
    color: #FFF;
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    }
#menu li a:hover {
    background-color: #196F3D;
    text-shadow: 0px 0px 1px #FFF;
    }
#menu ul ul {
    position: absolute;
    top: 48px;
    visibility: hidden;
    }
#menu ul li:hover ul {
    visibility: visible;
    }
#menu ul ul:hover {
    box-shadow: 0px 20px 30px #196F3D;
    }
#menu ul ul li a {
    background-color: #B2BABB;
    }
#menu ul ul li a:hover {
    background-color: #196F3D;
    }

.column1of2 {
  float: left;
  width: 455px;
  margin: 10px;}
.column2of2 {
  float: left;
  width: 455px;
  margin: 10px;}
  
</style>


</head>

<body>
<h1 align='center'>Giuseppe Sanseverino</h1></p>
  
<hr>

<div id="menu">
        <!-- Lista generale -->
        <ul>
            <!-- 1° Elemento   -->
            <li><a href="https://giuseppesanseverino.github.io/">Home</a></li>
            <!-- 2° Elemento -->
            <li><a href="https://giuseppesanseverino.github.io/CV">Curriculum Vitae</a></li>
            <!-- 3° Elemento: (Sottomenu) -->
            <li><a href="#">Research areas</a>
                <ul>
                    <li><a href="https://giuseppesanseverino.github.io/BASN">Hybrid Societies | Body-Attached Sensor Networks</a></li>
                  <li><a href="https://giuseppesanseverino.github.io/cyclingvibrations">Cycling vibrations</a></li> </ul>
            </li>       
            <li><a href="https://giuseppesanseverino.github.io/publications">Publications</a></li>
        </ul>
</div>
<br>
<br>
<br>
<br>

<div class="feature"> 
<p> Welcome! I am Giuseppe Sanseverino, I am a mecanichal engineer and a doctoral researcher at Sports Equipment and Technology department of Chemnitz University of Technology in Germany. 
  I am part of the Collaborative Research Centre "Hybrid Societies" which aims to investigate our future society, where humans and machines coexist.<br>
  My task in this big project, that includes many different young researchers from various fields, is to investigate Body-Attached Sensor Networks (BASN) for the recognition of gestures.
  I use virtual environment, digital twins and multibody simulation to build a framework capable of evaluating BASN and their boundary conditions (e.g. type, number and position of sensors).
  <br> 
  <br>
  I am really passionate about cycling and sports. I conducted a research dealing with Hand-Arm Vibrations in road cycling and design process of innovative cycling gloves.
  <br> 
  <br>
  This webpage will tell you a little bit more about me, my passions and the progress of my research.</p>
</div>

<hr>
<div  align="left">
 <a href="https://researchgate.net/profile/Giuseppe-Sanseverino">Publications</a><img src="RGicon.svg" alt="RGicon" style="width:20px;height:20px;"></a>
</div> 
<div  align="right">
<font size="2">
  <p>Created by Giuseppe Sanseverino. Hosted by GitHub.</p>
  </font>
</div>

 
</body>
</html>

